---
layout: post
title: " {an idea of} Mushroom Text Analysis"
---
This is a really large overview of all of my categories combined through Voyant.

Here's the summary:
<iframe style='width: 765px; height: 232px;' src='https://voyant-tools.org/tool/Summary/?corpus=e7f0e5f7d39c332d4fce2706f8f58dc5'></iframe>

Terms & what not
<iframe style='width: 509px; height: 364px;' src='https://voyant-tools.org/tool/Cirrus/?corpus=e7f0e5f7d39c332d4fce2706f8f58dc5'></iframe>

Collocates for poison, which is yields something interesting to me
<iframe style='width: 766px; height: 232px;' src='https://voyant-tools.org/tool/CorpusCollocates/?query=poison*&corpus=e7f0e5f7d39c332d4fce2706f8f58dc5'></iframe>

and for edible
<iframe style='width: 766px; height: 232px;' src='https://voyant-tools.org/tool/CorpusCollocates/?query=edib*&corpus=e7f0e5f7d39c332d4fce2706f8f58dc5'></iframe>

