---
layout: post
title: " {an idea of} Mushroom Text Analysis"
---

This is a really large overview of all of my categories combined through Voyant.

Here's the summary:
<iframe style='width: 765px; height: 231px;' src='https://voyant-tools.org/tool/Summary/?corpus=4ce3255ddc0dfad7eb0f93d4c2148e3c'></iframe>

Terms & what not
<iframe style='width: 509px; height: 363px;' src='https://voyant-tools.org/tool/Cirrus/?corpus=4ce3255ddc0dfad7eb0f93d4c2148e3c'></iframe>

Collocates for poison, which is yields something interesting to me
<iframe style='width: 766px; height: 231px;' src='https://voyant-tools.org/tool/CorpusCollocates/?query=poison*&corpus=4ce3255ddc0dfad7eb0f93d4c2148e3c'></iframe>


